
################################################################################
### Core Django Settings
################################################################################
DEBUG=True
SERVE_STATIC=True
ALLOW_ROOT=False

DEFAULT_HOST=127.0.0.1
ALLOWED_HOSTS=127.0.0.1,localhost
DEFAULT_HTTP_PROTOCOL=http
DEFAULT_HTTP_PORT=8000

################################################################################
### API Keys & Secrets (these are test keys, define prod keys in secrets.env)
################################################################################

# SECRET_KEY=set-this-value-in-secrets.env
# CAPTCHA_SITE_KEY=set-this-value-in-secrets.env
# CAPTCHA_SECRET_KEY=set-this-value-in-secrets.env
# MAP_KEY=set-this-value-in-secrets.env
